{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "exer7um",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-19",
  "assets": { "directory": "./.output/public/", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "kv_namespaces": [
    { "binding": "CACHE", "id": "53fe11b591a842ffb1153dd1e783296d" },
    { "binding": "KV", "id": "a3dae127a31844678072534725838783" },
  ],
  "d1_databases": [
    { "binding": "DB", "database_id": "1b50fb47-734a-4fca-9522-2eb80ea87ea8" },
  ],
}
